PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=paste_mail_or_use_given_env_file
EMAIL_PASSWORD=paste_password_or_use_given_env_file
EMAIL_TO_ADDRESS=hyperhire_assignment@hyperhire.in
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijk2ZGVmNjk4LTQ1ZWQtNDMzMy1iODQ0LWY0MjRlZDBmMjRjOCIsIm9yZ0lkIjoiMTY4Njc5IiwidXNlcklkIjoiMTY4MzUwIiwidHlwZUlkIjoiYzRiOGNlZTItMjBmNS00ZjM2LTkzYmMtNTYyYmE2MjMyZmEyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzQ5MDk2NTgsImV4cCI6NDg5MDY2OTY1OH0.G-bj_jIHlUHAyxy47pmhWBNmVhLXqv2R8rTGrXroEk0
